# BloodstormCore

./: .gitignore  build.gradle  settings.gradle
authlib/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.bloodstorm.gradle/: BloodStormPlugin.kt
launchwrapper/: build.gradle
launchwrapper/src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
server/: build.gradle.kts
server/src/main/java/: GradleStart.java  GradleStartCommon.java  Start.java
server/src/main/java/net/optifine/: Blender.java  BlockPos.java  ClearWater.java  Config.java  ConnectedParser.java  ConnectedProperties.java  ConnectedTextures.java  CrashReporter.java  CustomColorizer.java  CustomItemProperties.java  CustomItems.java  CustomSky.java  CustomSkyLayer.java  DisplayModeComparator.java  FMLRenderAccessLibrary.java  FontUtils.java  HttpUtils.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  PlayerConfigurationParser.java  PlayerConfigurationReceiver.java  PlayerItemParser.java  RandomMobs.java  RandomMobsProperties.java  RandomMobsRule.java  RenderPlayerOF.java  ResUtils.java  TextureAnimation.java  TextureAnimations.java  TextureUtils.java  VersionCheckThread.java  WorldServerOF.java  WrUpdateThread.java
server/src/main/java/org/spigotmc/: Metrics.java  WatchdogThread.java
server/src/main/java/shadersmod/client/: BlockAliases.java  GuiShaders.java  ShaderPackParser.java  Shaders.java  ShadersBuiltIn.java  ShadersTess.java  ShadersTex.java  SimpleShaderTexture.java
src/benchmarks/kotlin/benchmarks/: TestBenchmark.kt
(+323 files in other folders)
